This is an nextAlarm clock application with some novel features built for Android.  It's my first try at an Android application, so be nice with any feedback!  This app is really intended for nextAlarm clock "power users" who employ their smartphone as their primary nextAlarm clock, and typically have multiple nextAlarms set at different times.